<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_item_avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="83dp"
        android:layout_marginBottom="37dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_item_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_item_avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="data_username" />

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_item_avatar"
        app:layout_constraintTop_toTopOf="@+id/tv_item_username"
        tools:text="data_name" />

    <TextView
        android:id="@+id/tv_item_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_item_avatar"
        app:layout_constraintTop_toTopOf="@+id/tv_item_name"
        tools:text="data_location" />

    <TextView
        android:id="@+id/tv_item_company"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_item_avatar"
        app:layout_constraintTop_toTopOf="@+id/tv_item_location"
        tools:text="data_company" />
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:stretchColumns="*"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_company"
        tools:layout_editor_absoluteX="0dp">

        <TableRow
            android:id="@+id/tr_follow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_following"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:gravity="center"
                android:text="@string/following"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/tv_follower"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="center"
                android:text="@string/follower"
                android:textSize="23sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tr_data_follow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_item_following"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:gravity="center"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="data_following" />

            <TextView
                android:id="@+id/tv_item_follower"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="center"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="data_follower" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/tv_repository"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_item_repository"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        android:text="@string/repository" />

    <TextView
        android:id="@+id/tv_item_repository"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="291dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_repository"
        tools:text="data_repository" />



</androidx.constraintlayout.widget.ConstraintLayout>